<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>wuthering-heights-container</title>

    <link rel="stylesheet" href="style.css"/>

  </head>


  <body>
    <h1 class="webpage-title">Wuthering Heights</h1>
    <div class="container">
        <div class="item">
          <p class="bold-heading">Catherine Earnshaw</p>
        </div>
        <div class="item">
          <img src="imgs/1.jpg" alt="Image 1">
        </div>
        <div class="item">
          <p class="explanation">The daughter of Mr. Earnshaw and his wife, Catherine<br> falls powerfully in love with Heathcliff, the orphan Mr. Earnshaw<br> brings home from Liverpool. Catherine loves Heathcliff so intensely<br> that she claims they are the same person. However, <br>her desire for social advancement motivates her <br>to marry Edgar Linton instead. Catherine is free-spirited, <br>beautiful, spoiled, and often arrogant. She is given <br>to fits of temper, and she is torn between her wild passion <br>for Heathcliff and her social ambition. She brings misery to both <br>of the men who love her.</p>
        </div>
      </div>
      
      <div class="container2">
        <div class="explanation2">An orphan brought to live at Wuthering Heights by Mr. Earnshaw, <br>Heathcliff falls into an intense, unbreakable love with Mr. Earnshaw’s daughter <br>Catherine. After Mr. Earnshaw dies, his resentful son Hindley abuses <br>Heathcliff and treats him as a servant. Because of her desire for social <br>prominence, Catherine marries Edgar Linton instead of Heathcliff. <br>Heathcliff’s humiliation and misery prompt him to spend most of the rest of <br>his life seeking revenge on Hindley, his beloved Catherine, and their respective <br>children (Hareton and young Cathy). A powerful, fierce, and often cruel man, <br>Heathcliff acquires a fortune and uses his extraordinary powers of will <br>to acquire both Wuthering Heights and Thrushcross Grange, the estate of Edgar Linton.</div>
        <img class="image2" src="imgs/2.jpg" alt="Image 2">
        <h1 class="bold-heading2">Heathcliff</h1>
      </div>

      <div class="container">
        <div class="item">
          <p class="bold-heading">Hindley Earnshaw</p>
        </div>
        <div class="item">
          <img src="imgs/3.jpg" alt="Image 3">
        </div>
        <div class="item">
          <p class="explanation">Catherine’s brother, and Mr. Earnshaw’s son. Hindley resents it <br>when Heathcliff is brought to live at Wuthering Heights. <br>After his father dies and he inherits the estate, Hindley begins to abuse <br>the young Heathcliff, terminating his education and forcing him to work in the <br>fields. When Hindley’s wife Frances dies shortly after giving birth to their son Hareton, <br>he lapses into alcoholism and dissipation.</p>
        </div>
      </div>

      <div class="container2">
        <div class="explanation2">Well-bred but rather spoiled as a boy, Edgar Linton grows into a tender, <br>constant, but cowardly man. He is almost the ideal gentleman: Catherine accurately <br>describes him as “handsome,” “pleasant to be with,” “cheerful,” and “rich.” <br>However, this full assortment of gentlemanly characteristics, along with his civilized <br>virtues, proves useless in Edgar’s clashes with his foil, Heathcliff, <br>who gains power over his wife, sister, and daughter.</div>
        <img class="image2" src="imgs/4.jpg" alt="Image 4">
        <h1 class="bold-heading2">Edgar Linton</h1>
      </div>

    <div class="container">
        <div class="item">
          <p class="bold-heading">Isabella Linton</p>
        </div>
        <div class="item">
          <img src="imgs/5.jpg" alt="Image 5">
        </div>
        <div class="item">
          <p class="explanation">Edgar Linton’s sister, who falls in love with Heathcliff and marries him. <br>She sees Heathcliff as a romantic figure, like a character in a novel. <br>Ultimately, she ruins her life by falling in love with him. <br>He never returns her feelings and treats her as a mere tool in his quest <br>for revenge on the Linton family.</p>
        </div>
      </div>

      <div class="container2">
        <div class="explanation2">The daughter of Edgar Linton and the first Catherine. <br>The first Catherine begins her life as an Earnshaw and ends it <br>as a Linton; her daughter, referred to for clarity's sake in this SparkNote as Cathy, <br>begins as a Linton and, assuming that she marries Hareton after the end of the story, <br>goes on to become an Earnshaw. The mother and the daughter share not only a name, <br>but also a tendency toward headstrong behavior, impetuousness, and occasional arrogance. <br>However, Edgar’s influence seems to have tempered young Cathy's character, <br>and she is a gentler and more compassionate creature than her mother.</div>
        <img class="image2" src="imgs/6.jpg" alt="Image 6">
        <h1 class="bold-heading2">Cathy Linton</h1>
      </div>

      <div class="container">
        <div class="item">
            <p class="bold-heading">Hareton Earnshaw</p>
        </div>
        <div class="item">
            <img src="imgs/7.jpg" alt="Image 7">
        </div>
        <div class="item">
            <p class="explanation">The son of Hindley and Frances Earnshaw, Hareton is Catherine’s nephew. <br>After Hindley’s death, Heathcliff assumes custody of Hareton, and raises him as <br>an uneducated field worker, just as Hindley had done to Heathcliff himself. <br>Thus Heathcliff uses Hareton to seek revenge on Hindley. <br>Illiterate and quick-tempered, Hareton is easily humiliated, but shows a good heart and <br>a deep desire to improve himself. At the end of the novel, he marries Cathy.</p>
        </div>
    </div>

<div class="leaves-container">
    <img  src="imgs/leaves.png" alt="Leaves">
    </div>
</div>

<div class="leaves-container">
    <img src="imgs/wutheringheights.jpg" alt="book">
    </div>
</div>

<div class="summary-container">
  <p>"Wuthering Heights" is a novel written by Emily Brontë, published in 1847. It is a dark and passionate tale of love, revenge, and the destructive power of unfulfilled desire. The story is narrated by Mr. Lockwood, a newcomer to the Yorkshire moors, who rents a house called Thrushcross Grange near the imposing Wuthering Heights.</p>
  <p>The novel primarily revolves around the tumultuous and complex relationships between the Earnshaw and Linton families. The central characters are Catherine Earnshaw and Heathcliff. Catherine is a free-spirited and impulsive girl who grows up at Wuthering Heights, while Heathcliff is a mysterious and brooding orphan adopted by the Earnshaws. Their bond is intense, but Catherine's decision to marry Edgar Linton instead of Heathcliff sets off a chain of tragic events.</p>
  <p>Heathcliff's obsession with Catherine and his desire for revenge against those who have wronged him drive much of the story's drama. His vengeful actions affect the lives of multiple generations and result in a cycle of suffering and turmoil. The novel explores themes of love, social class, cruelty, and the supernatural, often through Gothic and atmospheric storytelling.</p>
  <p>As the story unfolds, it becomes clear that Heathcliff's love for Catherine transcends death, as he seems haunted by her spirit. The novel explores the themes of eternal love and the destructive consequences of unresolved passion.</p>
  <p>In the end, "Wuthering Heights" is a haunting and complex narrative that delves into the darker aspects of human nature and the consequences of obsession and revenge. It remains a classic of English literature, known for its intense characters and atmospheric depiction of the Yorkshire moors.</p>
</div>



<div class="link-container">
<a href="https://www.amazon.com/Wuthering-Heights-Penguin-Classics-Bront%C3%AB/dp/0141439556">Click for more information</a>  
</div>    
<div class="leaves-container">
  <img  src="imgs/leaves.png" alt="Leaves">
  </div>

  <h1 class="webpage-title">Review</h1>

  <div class="text-container">
    <p>I just finished Wuthering Heights, and it's safe to say that Emily Brontë's novel is an emotional rollercoaster. The characters, especially Heathcliff and Catherine, are so complex and their intense, often destructive, love is both captivating and haunting. The moody, atmospheric setting of the Yorkshire moors adds to the sense of isolation and turmoil in their lives.</p>

    <p>I couldn't help but feel a mix of sympathy and frustration towards Heathcliff. He's undoubtedly a tortured soul, but his actions and cruelty are hard to justify. Catherine's choices and her inner turmoil also left me perplexed. The themes of revenge, obsession, and societal constraints are so well-woven into the story.</p>

    <p>The narrative structure, with Lockwood as the outsider, provides an interesting perspective into the dysfunctional world of Wuthering Heights and Thrushcross Grange. The various narrators and timelines make it a challenging read, but it's rewarding once you grasp it.</p>

    <p>The novel's exploration of themes like social class, love, and the impact of the past on the present is thought-provoking. I can't help but wonder about the tragic fate of the characters and the destructive power of love and obsession. It's a book that lingers in your thoughts long after you've turned the last page.</p>
</div>


  </body>
</html>