<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  

    <title>Battle_Angel_Alita</title>
    
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap" rel="stylesheet">
     
  </head>

  <body>
    <h1>Battle Angel:Alita</h1>

  
    <img src="imgs/boarder.png" alt="sci-fi" class="top-left-image">
    <img src="imgs/boarder2.png" alt="sci-fi" class="top-right-image">

    <div class="characters-container">
      <div class="alita"></div>
    <h2 class="orbitron-font">Alita</h2>
    <div class="ido"></div>
    <h2 class="orbitron-font">Daisuke Ido</h2>
    <div class="nova"></div>
    <h2 class="orbitron-font">Desty Nova</h2>
    <div class="yugo"></div>
    <h2 class="orbitron-font">Yugo</h2>
  </div>
  
  <div class="circuit" >
    <img src="imgs/circuit.png" alt="sci-fi" class="top-left-image">
</div>
  
   


    <h1>Practice</h1>

      <p> Battle Angel:Alita is a comic book set against the background of my usual favorite sci-fi style, <br>which encouraged me to draw a cyberpunk/sci-fi style of drawing. <br> Especially, I really liked the drawing style of Yukito kishiro, who drew Battle Angel:Alita. <br> The complex mechanics and cyborg structures excite me.</p>
      
     

      <div class="image-container">
      <img src="imgs/1.jpg" alt="1" class="image-container">
      <img src="imgs/2.jpg" alt="2" class="image-container">
      <img src="imgs/3.jpg" alt="3" class="image-container">
      </div>

    <div class="image-container">
    <img src="imgs/battleangel.jpg" alt="book" class="image-container">
    </div>


<p>The series is set in the post-apocalyptic future and focuses on Alita <br>("Gally" in the original Japanese version, and several other countries), <br> a female cyborg who has lost all memories and is found in a junkyard by a cybernetics doctor who rebuilds and takes care of her.<br>She discovers that there is one thing she remembers, the legendary cyborg martial art Panzer Kunst,<br> which leads to her becoming a Hunter Warrior, or bounty hunter. <br>The story traces Alita's attempts to rediscover her past and the characters whose lives she impacts on her journey. <br>The manga series is continued in Battle Angel Alita: Last Order and Battle Angel Alita: Mars Chronicle.</p>

</div>
<div class="image-container">
<a href="https://en.wikipedia.org/wiki/Battle_Angel_Alita">Click for more information</a>
</div>

 <img src="imgs/boarder3.png" alt="sci-fi" class="bottom-left-image">
    <img src="imgs/boarder4.png" alt="sci-fi" class="bottom-right-image">
    
  </body>
</html>
