:root{
    --background-dark: #2d3548;
    --text-light: rgba(255,255,255,0.6);
    --text-lighter: rgba(255,255,255,0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --width-container: 1200px;
  }
  
  *{
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html{
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
  }
  
  body {
    margin: 0;
    background: linear-gradient(150deg, #000000 0%, rgb(94, 111, 113) 150%);
    height: 160vh;
}
  .hero-section{
    align-items: flex-start;
    
    display: flex;
    min-height: 100%;
    justify-content: center;
    padding: var(--spacing-xxl) var(--spacing-l);
  }
  
  .card-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;
  }
  
  @media(min-width: 540px){
    .card-grid{
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media(min-width: 960px){
    .card-grid{
      grid-template-columns: repeat(4, 1fr); 
    }
  }
  
  .card{
    list-style: none;
    position: relative;
  }
  
  .card:before{
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
  }
  
  .card__background{
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    trsnsform: scale(1) translateZ(0);
    transition: 
      filter 200ms linear,
      transform 200ms linear;
  }
  
  .card:hover .card__background{
    transform: scale(1.05) translateZ(0);
  }
  
  .card-grid:hover > .card:not(:hover) .card__background{
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
  }
  
  .card__content{
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
    text-align: left;
  }
  
  .card__category{
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
    text-align: left;
  }
  
  .card__heading{
    color: var(--text-lighter);
    font-size: 1.9rem;
    text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    line-height: 1.4;
    word-spacing: 100vw;
  }
  
  .title{
    text-align: center;
    font-color:rgba(255,255,255,0.6);
    font-size:70px;
     text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    line-height: 1.4;
    color:azure;
      margin-top:5%;
    margin-bottom:10%;
       
    
  }
  .profile {
    
    font-size: 24px;
    text-align: center;
    border-radius: 2ch;
    overflow: hidden;
    position: relative;
    margin-top:10% ;
    margin-left: 10%;
    margin-right: 10%;
    margin: 7%;
    
        width: 50%; /* Adjust the width as needed */
        margin: 0 auto;
       
        padding: 20px; /* Adjust padding as needed */
        border: 1px solid #ccc; /* Add border for visibility */
   
    
  }
  
  .profile img {
    width: 20%;
    height: 50%;
    float: right;
    object-fit: scale-down ; /* Ensure the image covers the entire container */
  }
  
  .profile::before {
    content: ''; /* Create a pseudo-element to apply background */
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--bg);
    z-index: -1; /* Ensure the pseudo-element is behind the image */
  }
    
  .explanation{
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
    text-align: center;
    margin-top: 5%;
 
  }
  .dashboard{margin-top: 10%;}

  