<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Flipped</title>

  <link rel="stylesheet" href="style.css">

</head>
<body>
  <div class="container">
    <div class="flipped">Flipped</div>


    <h3 class="pink-heading">The first day I met Bryce Loski, I flipped. It was those eyes - something in those dazzling eyes.</h3>
    <img src="imgs/eyes.gif" alt="eyes">


    <h3 class="blue-heading">When she walked out of the door, I thought back to the first time I saw her. How could anybody, ever, have wanted to run away from Juli Baker?</h3>


    <div class="overlay-container">

      <div class="horizontal-container">
        <img src="imgs/postit.png" alt="postit" class="postit-image">
        <div class="overlay-text">
          <h5>
            Juli Baker: I guess it's something about his eyes... or maybe his smile.<br>
            Richard Baker: Well, what about him?<br>
            Juli Baker: What?<br>
            Richard Baker: You have to look at the whole landscape.<br>
            Juli Baker: What does that mean?<br>
            Richard Baker: A painting is more than the sum of its parts.<br>
            A cow by itself is just a cow, a meadow by itself is just grass, flowers...<br>
            and the sun peeking through the trees is just a beam of light,<br>
            but you put them all together... and it can be magic.
          </h5>
        </div>
      </div>
    </div>
    <img src="imgs/eggs.jpg" alt="eggs">
    <h3 class="pink-heading">What was he trying to say? Was it still so obvious how I felt about him? And if he knew, how could he have been so heartless, just throwing my eggs away like that, week after week, year after year?</h3>
    <h3 class="blue-heading">It didn’t take long for me to realize that I’d traded in my old problems with Juli Baker for a whole new set of problems with Juli Baker. I could feel her anger a mile away.</h3>
    <img src="imgs/sorry.gif" alt="sorry">

    <h3 class="pink-heading">But as I looked into his eyes, those dazzling eyes,For the first time I was pretty sure that Bryce Loski was less.</h3>
    <div style="position: relative;">
      <img src="imgs/memo.png" alt="memo" class="memo-image">
      <h5 class="memo-text">“Some of us get dipped in flat, some in satin,<br>
        some in gloss...." He turned to me. <br>
        "But every once in a while, you find someone who's iridescent, <br>
        and when you do, nothing will ever compare.” </h5>
    </div>
    <h3 class="blue-heading">I didn’t care what they thought. I liked Juli Baker.</h3>


    <img src="imgs/party.jpg" alt="party" class="medium-party-image">

    <h3 class="blue-heading">She’s laughing. What was she laughing about?
      How could she sit there and laugh and look so beautiful?</h3>


    <img src="imgs/book.jpg" alt="book"; width="220px">
   
    <a href="https://en.wikipedia.org/wiki/Flipped_(novel)">Click for more information</a>
    <div class="Review">Review</div>
    
    <div class="text-container">
      <p>The big subject of "Flipped" is 'First Love', but this novel is clearly different from other novels that talk about first love. The two main characters show the process of growing little by little through various events because it is a novel that makes you think about how to see your inner self, what true love is, and your relationship with your family.</p>
      <p>By showing the relationship with his grandfather, who seemed to be on the outside, the conflict caused by disappointment in Julie’s father's inner side that he had not known before, and the burden on his family due to Julie’s disabled uncle, it makes us picture what the true family is.</p>
      <p>The growth process of the two protagonists and the feeling of beautiful first love were so beautiful that they had a heart and eyes that knew how to see the whole thing, not the one part.</p>
      <p>It would be better to think about how much of a mistake our prejudices and judgments make through a character, Bryce's father, who judges Julie's brothers as troublemakers just because he's in a band, thinks Julie's father is a lazy person because he doesn't manage the garden, and thinks that Julie has a family with a birth disability.</p>
  </div>
  

  </div>
</body>
</html>











