<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>History_of_Crisis</title>
  <link rel="stylesheet" href="style.css">
  
</head>
<body>
  <h3 class="black-heading">History of Crisis</h3>
  <h3 class="verdana">The creation and extinction of economic crises from the currency crisis to the resurgence of inflation</h3>
  <img src="imgs/note.png" alt="page divider">

    <img class="graph-container" src="imgs/graph.png" alt="page divider">


  <p> Since the U.S. rate hike began in 2022, and after the strongest inflation in 40 years, a new financial environment has unfolded that has never been experienced before in Korea <br>
<br>
 

    The dollar-won exchange rate jumped to the highest level since the financial crisis, deposit interest rates, which were close to 0%, rose to 5-6%, forcing people to head to banks instead of the stock market. And the real estate market, which had continued success, was dampened, causing numerous "estate owners" to cry.
    These drastic changes have unsettled the current financial markets, and naturally made investors mindful of extreme risks. It is a vague anxiety that a huge crisis that has not been experienced so far will come.<br>
    <br>
     
    
    People tend to think inertially. There is an illusion that the current situation will continue for simple reasons, such as because the low interest rate trend was maintained, because the inflation rate was stable, and because real estate always rises. <br>
    <br>
     
    
    But such inertia broke disastrously in an unforeseen crisis, creating the first inflationary situation in 40 years. However, all the situations we are experiencing now have happened in the past, and at that time, the same thing happened for similar reasons and similar misunderstandings. Nevertheless, the reason why it is repeated is that it has simply walked through the crisis and is not aware of it properly. We are completely unaware of the crisis.<br>
    <br>
     
    
    Author Oh Geon-young, Korea's top macroeconomic expert, provides an insight into past crises through "History of Crisis." He analyzes the message the past throws at us through this book, saying that if we have more in-depth knowledge in the past, we can avoid being swept away by fear even in the upcoming anxious period.<br>
    <br>
     
    
    Consisting of 18 essays, each essay is like a movie. Each essay's large themed event is seen at a glance as an illustration, arousing readers' curiosity. And away from the chronological approach of listing in time, it throws curiosity into events, expands them, and concludes with a conclusion.<br>
    <br>
     
    
    It's a story of economy and finance that feels difficult, but with an explanation from the author, it can be easily and interesting to read. His best skills, the appropriate examples of making beginners financial experts and the storytelling of making sentences that can be read easily, remain the same in this book.<br>
    <br>
     
    
    Economic articles received through the media at the time add vividness to the book. The publisher explained that if you approach it by reading a total of 200 articles that actually appeared in the context of the huge history of the crisis, you will be able to broaden your understanding.</p>
    <img src="imgs/note.png" alt="page divider">
    <h3 class="black-heading">My thoughts</h3>
    <img class="history-container" src="imgs/history.jpg" alt="book">

    <div class="text-container">
      I decided to read this book because I wanted to deeply understand the causes and consequences of the economic crisis. I wasn't very interested in economics. Recently, however, as prices have risen and interest rates have jumped due to the COVID-19 outbreak, I have wondered how the economic situation is changing. So I chose this book. Through this book, I wanted to find out how past economic crises occurred and resolved, and how they are related to the current economic crisis. For example, I wanted to learn more about why the financial crisis occurred, what the impact it had, and how it was overcome. <br><br>

      As the belief that the U.S. economy has been transformed into a "new economy" gained traction thanks to the Internet technology revolution, the price of assets in U.S. stocks exploded due to optimism that the central bank will release money and prevent problems. But too high asset prices led to overspending by people, which spurred inflation that they didn't think would go up and spurred the Fed's tightening, creating a dot-com bubble that has since dropped more than two years.
      The global financial crisis has also been driven by a drop in high-flying housing prices, the bankruptcy of large financial institutions that invested in derivatives designed based on strong housing markets, and slowing growth in emerging economies.<br><br>
      The COVID-19 outbreak, which broke out in a low-growth, low-price situation that came after the financial crisis, forces unlimited money release and creates an inflation crisis that we thought was extinct for the past 40 years. The central bank's strong tightening policy to do so is challenging the financial market and the real economy and may be hard to conclude, but if the current inflation leads to a chronic disease, it could lead to a huge inflation crisis like the 1970s.
      After learning that the causes of the crisis that we have looked at historically are still repeated and are still facing the crisis, it is unfortunate and frustrating why there is nothing to learn from history and why we repeat the same mistakes. Nevertheless, I think the reason why the author published this book is that we should learn again in repeated history and try to overcome this crisis again, and that we should always be vigilant about the risks that may arise in the future.<br><br>
      <a href="https://en.wikipedia.org/wiki/1997_Asian_financial_crisis">Click for more information</a></div>
</body>
</html>

