<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Molecule_of-More</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1 class="title">The molecule of more</h1>
    <h2 class="subtitle">&#11088;Dopamine effect&#11088;</h2>

    <div class="center">
      <img src="imgs/dopamine.jpg" alt="dopamine">
    </div>

    <h3 class="subheading">Alcohol, Smoking, Power, Success...</h3>
    <h4 class="subsubheading">What makes you stimulated and addicted will make you prosper!</h4>

    <p>Why do humans, unlike other animals, fall passionately in love, burn themselves for ambition, and are constantly fascinated by the more expensive, the more stimulating, the more amazing things? <br>Why can't humans stop drinking and smoking in a single stroke and easily fall apart in front of drugs, power, and sex, and lavish everything you have today for the special rewards you'll get in the future? Where on earth does this insatiable energy and strange curiosity come from?</p>

    <div class="table">
      <div class="table-cell">
        <img src="imgs/molecule.jpg" alt="molecule">
      </div>
      <div class="table-cell">
        <p>Would you believe it if it was all because of dopamine, the molecule of desire that controls us, constantly whispering 'more, more, more!' in our brains? Thanks to dopamine, human ancestors conquered further afield and survived the harsh environment, creating a brilliant civilization unlike other species. This is because dopamine has made humans geniuses, lunatics, addicts, and achievers.</p>
        <p>Among them, those who secrete an unusually high amount of dopamine, namely "dopamine-type humans," have made history as geniuses or lunatics. Adventurers who achieved what they desperately wanted and survived with perseverance and willpower even in harsh situations. What kind of people are dopamine-type humans? The book reveals what kind of person "dopamine-type humans" are and tells the scientific basis and mechanism for using dopamine, such as a double-edged sword, toward evolution, not destruction, and not addiction, but achievement.</p>
        <div class="center">
          <a href="https://www.amazon.com/Molecule-More-Chemical-Creativity_and-Determine/dp/1946885118">Click for more information</a>
        </div>
      </div>
    </div>
  </div>
</body>
</html>


  
  



</body>
</html>
